<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgO-Lh-7fd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1y0-dN-pVT">
            <objects>
                <tabBarController id="YgO-Lh-7fd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAf-GC-dzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20392156862745098" green="0.3529411764705882" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6Z-h7-Ptc" kind="relationship" relationship="viewControllers" id="4dD-hy-kJS"/>
                        <segue destination="Ycc-sb-ofv" kind="relationship" relationship="viewControllers" id="aMr-wj-HFm"/>
                        <segue destination="ahy-rT-3Dl" kind="relationship" relationship="viewControllers" id="Zaf-TZ-FkF"/>
                        <segue destination="Wye-6X-VQK" kind="relationship" relationship="viewControllers" id="sp4-Ky-Elk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhF-as-jOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-739"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="NUt-ks-fzd">
            <objects>
                <navigationController id="k6Z-h7-Ptc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.circle.fill" catalog="system" id="g2g-Ak-Uzf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iQ0-qv-aIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pW-HX-Kzf" kind="relationship" relationship="rootViewController" id="smY-MT-BLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZW-kf-voh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3377" y="33"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="Alp-U9-FCG">
            <objects>
                <navigationController id="Ycc-sb-ofv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star.fill" catalog="system" id="5RM-wo-10n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ADj-97-8nd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAF-Kr-D4C" kind="relationship" relationship="rootViewController" id="QE2-ux-LlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJF-Gd-FwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="33"/>
        </scene>
        <!--Search-->
        <scene sceneID="E8p-Wq-eyh">
            <objects>
                <navigationController id="ahy-rT-3Dl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="zdl-FX-qkh">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K5T-ez-47u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3j6-bA-4J4" kind="relationship" relationship="rootViewController" id="TpI-T7-VQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIO-hR-J9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="33"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oUa-9q-Qa9">
            <objects>
                <viewController id="3j6-bA-4J4" customClass="SearchViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0b-cx-Qvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-C1-1Lc">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-E8-04G">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-cL-dtf">
                                        <rect key="frame" x="143" y="172.5" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-6h-EuU">
                                        <rect key="frame" x="124" y="310.5" width="166.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-0V-lz4">
                                        <rect key="frame" x="147" y="334.5" width="120.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cZM-0V-lz4" firstAttribute="centerX" secondItem="s1R-E8-04G" secondAttribute="centerX" id="1gB-ug-RNe"/>
                                    <constraint firstItem="cZM-0V-lz4" firstAttribute="top" secondItem="Em3-6h-EuU" secondAttribute="bottom" id="4g0-16-g4l"/>
                                    <constraint firstItem="e5m-cL-dtf" firstAttribute="centerY" secondItem="s1R-E8-04G" secondAttribute="centerY" constant="-100" id="c2L-2e-xjU"/>
                                    <constraint firstItem="e5m-cL-dtf" firstAttribute="centerX" secondItem="s1R-E8-04G" secondAttribute="centerX" id="gnJ-si-uz6"/>
                                    <constraint firstItem="Em3-6h-EuU" firstAttribute="top" secondItem="e5m-cL-dtf" secondAttribute="bottom" constant="10" id="hYL-B1-w2t"/>
                                    <constraint firstItem="Em3-6h-EuU" firstAttribute="centerX" secondItem="s1R-E8-04G" secondAttribute="centerX" id="mpf-HE-66M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIN-we-r5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laQ-C1-1Lc" firstAttribute="top" secondItem="aIN-we-r5O" secondAttribute="top" id="1Nb-Pp-MqI"/>
                            <constraint firstItem="aIN-we-r5O" firstAttribute="bottom" secondItem="laQ-C1-1Lc" secondAttribute="bottom" id="24j-ul-Upz"/>
                            <constraint firstItem="aIN-we-r5O" firstAttribute="bottom" secondItem="s1R-E8-04G" secondAttribute="bottom" id="67T-UC-ao6"/>
                            <constraint firstItem="aIN-we-r5O" firstAttribute="trailing" secondItem="laQ-C1-1Lc" secondAttribute="trailing" id="P6R-Do-h9u"/>
                            <constraint firstItem="s1R-E8-04G" firstAttribute="leading" secondItem="aIN-we-r5O" secondAttribute="leading" id="aGU-dP-AqT"/>
                            <constraint firstItem="aIN-we-r5O" firstAttribute="trailing" secondItem="s1R-E8-04G" secondAttribute="trailing" id="amo-HV-DTf"/>
                            <constraint firstItem="s1R-E8-04G" firstAttribute="top" secondItem="aIN-we-r5O" secondAttribute="top" id="h3K-C7-Py8"/>
                            <constraint firstItem="laQ-C1-1Lc" firstAttribute="leading" secondItem="aIN-we-r5O" secondAttribute="leading" id="ony-VQ-78i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjh-Bu-NLD"/>
                    <connections>
                        <outlet property="emptyStateConteinerView" destination="s1R-E8-04G" id="eDP-6e-WUy"/>
                        <outlet property="emptyStateSubtitle" destination="cZM-0V-lz4" id="ojJ-hq-De5"/>
                        <outlet property="emptyStateTitle" destination="Em3-6h-EuU" id="mgt-Bc-30q"/>
                        <outlet property="imageVerticalConstraint" destination="c2L-2e-xjU" id="qbY-XG-xNY"/>
                        <outlet property="searchTableView" destination="laQ-C1-1Lc" id="4Pk-nF-dJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atU-Ap-2ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="765"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Uwc-pq-WaQ">
            <objects>
                <navigationController id="Wye-6X-VQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heartOff" id="QYq-fb-Uhz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V3M-fB-Ef9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yue-Ye-oHU" kind="relationship" relationship="rootViewController" id="9k1-vU-Z51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMg-cx-w4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="33"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="UQV-qx-4rD">
            <objects>
                <viewController id="2pW-HX-Kzf" customClass="NowPlayingViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRs-oq-tbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-MA-XZy">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUV-JS-tQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8y-MA-XZy" firstAttribute="top" secondItem="AUV-JS-tQO" secondAttribute="top" id="EdY-qL-mUu"/>
                            <constraint firstItem="AUV-JS-tQO" firstAttribute="bottom" secondItem="m8y-MA-XZy" secondAttribute="bottom" id="RxW-bd-isC"/>
                            <constraint firstItem="m8y-MA-XZy" firstAttribute="leading" secondItem="AUV-JS-tQO" secondAttribute="leading" id="UPY-rg-dgM"/>
                            <constraint firstItem="AUV-JS-tQO" firstAttribute="trailing" secondItem="m8y-MA-XZy" secondAttribute="trailing" id="vIu-1S-gcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TE6-4i-mTN"/>
                    <connections>
                        <outlet property="nowPlayingTableView" destination="m8y-MA-XZy" id="ns1-51-q59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t9-Lo-LIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3378" y="765"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="sQR-5i-jHM">
            <objects>
                <viewController id="SAF-Kr-D4C" customClass="TopRatedViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ih-kB-93S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-rF-5LC">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iE-Qu-N0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuE-rF-5LC" firstAttribute="top" secondItem="2iE-Qu-N0S" secondAttribute="top" id="SEq-tC-33t"/>
                            <constraint firstItem="CuE-rF-5LC" firstAttribute="leading" secondItem="3Ih-kB-93S" secondAttribute="leading" id="bsa-bP-VEw"/>
                            <constraint firstItem="2iE-Qu-N0S" firstAttribute="bottom" secondItem="CuE-rF-5LC" secondAttribute="bottom" id="gGT-eZ-brm"/>
                            <constraint firstItem="2iE-Qu-N0S" firstAttribute="trailing" secondItem="CuE-rF-5LC" secondAttribute="trailing" id="r1k-Jj-lPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SW0-Rj-pgs"/>
                    <connections>
                        <outlet property="topRatedTableView" destination="CuE-rF-5LC" id="PUo-Cr-3c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nV-Pb-tZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="765"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mkI-aP-sG6">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="18B-JT-B1w" customClass="DetailsViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdq-Ac-8Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieDetailsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-yt-Pyk">
                                <rect key="frame" x="10" y="54" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Reo-OF-Ahd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="APc-gs-Dhb">
                                <rect key="frame" x="10" y="314" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-oj-5Ko">
                                <rect key="frame" x="10" y="338" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4dF-Uh-DxY"/>
                                    <constraint firstAttribute="width" constant="14" id="VbX-WW-wGV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-u9-FeU">
                                <rect key="frame" x="10" y="357" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="12v-NF-5Ny"/>
                                    <constraint firstAttribute="width" constant="14" id="Dya-2A-e7h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-kE-qse">
                                <rect key="frame" x="10" y="376" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="25H-ZS-Eul"/>
                                    <constraint firstAttribute="width" constant="14" id="QbO-3x-NWC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-pt-oVo">
                                <rect key="frame" x="29" y="337" width="36.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-ah-btr">
                                <rect key="frame" x="29" y="356.5" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-Gt-G8N">
                                <rect key="frame" x="29" y="376.5" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Movie Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-aK-0gY">
                                <rect key="frame" x="10" y="391.5" width="394" height="460.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GA9-tF-3cL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWy-ah-btr" firstAttribute="leading" secondItem="B4U-u9-FeU" secondAttribute="trailing" constant="5" id="0VZ-XI-yyN"/>
                            <constraint firstItem="B4U-u9-FeU" firstAttribute="leading" secondItem="GA9-tF-3cL" secondAttribute="leading" constant="10" id="4vR-Hr-apc"/>
                            <constraint firstItem="LzN-pt-oVo" firstAttribute="leading" secondItem="fWL-oj-5Ko" secondAttribute="trailing" constant="5" id="4vd-zy-nJt"/>
                            <constraint firstItem="xQn-yt-Pyk" firstAttribute="top" secondItem="GA9-tF-3cL" secondAttribute="top" constant="10" id="7qH-ql-Vzf"/>
                            <constraint firstItem="8Wm-kE-qse" firstAttribute="leading" secondItem="GA9-tF-3cL" secondAttribute="leading" constant="10" id="A9t-yz-Mii"/>
                            <constraint firstItem="APc-gs-Dhb" firstAttribute="leading" secondItem="GA9-tF-3cL" secondAttribute="leading" constant="10" id="K6v-fD-UdR"/>
                            <constraint firstItem="LzN-pt-oVo" firstAttribute="top" secondItem="APc-gs-Dhb" secondAttribute="bottom" constant="5" id="PYx-j6-d9C"/>
                            <constraint firstItem="fWL-oj-5Ko" firstAttribute="top" secondItem="APc-gs-Dhb" secondAttribute="bottom" constant="6" id="QQD-fT-ZUp"/>
                            <constraint firstItem="GA9-tF-3cL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LzN-pt-oVo" secondAttribute="trailing" constant="10" id="RJV-B7-sY4"/>
                            <constraint firstItem="xQn-yt-Pyk" firstAttribute="leading" secondItem="GA9-tF-3cL" secondAttribute="leading" constant="10" id="RMQ-tp-Jdq"/>
                            <constraint firstItem="rbA-Gt-G8N" firstAttribute="top" secondItem="WWy-ah-btr" secondAttribute="bottom" constant="5" id="TNC-AT-T5S"/>
                            <constraint firstItem="B4U-u9-FeU" firstAttribute="top" secondItem="fWL-oj-5Ko" secondAttribute="bottom" constant="5" id="Tdc-8X-2kP"/>
                            <constraint firstItem="8Wm-kE-qse" firstAttribute="top" secondItem="B4U-u9-FeU" secondAttribute="bottom" constant="5" id="Uj9-Vm-FNW"/>
                            <constraint firstItem="GA9-tF-3cL" firstAttribute="bottom" secondItem="4GP-aK-0gY" secondAttribute="bottom" constant="10" id="XHN-Xe-x0v"/>
                            <constraint firstItem="WWy-ah-btr" firstAttribute="top" secondItem="LzN-pt-oVo" secondAttribute="bottom" constant="5" id="Z9n-bZ-GcP"/>
                            <constraint firstItem="GA9-tF-3cL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWy-ah-btr" secondAttribute="trailing" constant="10" id="adF-JI-Y8z"/>
                            <constraint firstItem="fWL-oj-5Ko" firstAttribute="leading" secondItem="GA9-tF-3cL" secondAttribute="leading" constant="10" id="dxT-lD-p2m"/>
                            <constraint firstItem="GA9-tF-3cL" firstAttribute="trailing" secondItem="4GP-aK-0gY" secondAttribute="trailing" constant="10" id="g1y-we-4IP"/>
                            <constraint firstItem="APc-gs-Dhb" firstAttribute="top" secondItem="xQn-yt-Pyk" secondAttribute="bottom" constant="10" id="syC-fF-LjT"/>
                            <constraint firstItem="GA9-tF-3cL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APc-gs-Dhb" secondAttribute="trailing" constant="10" id="th1-HP-yzZ"/>
                            <constraint firstItem="4GP-aK-0gY" firstAttribute="top" secondItem="rbA-Gt-G8N" secondAttribute="bottom" id="tkF-Rr-raD"/>
                            <constraint firstItem="GA9-tF-3cL" firstAttribute="trailing" secondItem="xQn-yt-Pyk" secondAttribute="trailing" constant="10" id="urV-Fu-tCN"/>
                            <constraint firstItem="rbA-Gt-G8N" firstAttribute="leading" secondItem="8Wm-kE-qse" secondAttribute="trailing" constant="5" id="vEA-ti-Cw9"/>
                            <constraint firstItem="4GP-aK-0gY" firstAttribute="leading" secondItem="GA9-tF-3cL" secondAttribute="leading" constant="10" id="xUp-P8-dZj"/>
                            <constraint firstItem="GA9-tF-3cL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbA-Gt-G8N" secondAttribute="trailing" constant="10" id="xoY-sc-pec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDate" destination="rbA-Gt-G8N" id="S8U-Lz-SOH"/>
                        <outlet property="movieDescription" destination="4GP-aK-0gY" id="mgY-TK-z1y"/>
                        <outlet property="movieGeners" destination="WWy-ah-btr" id="xJk-gm-yh2"/>
                        <outlet property="movieImageView" destination="xQn-yt-Pyk" id="Q0V-HP-oXM"/>
                        <outlet property="movieRating" destination="LzN-pt-oVo" id="rwR-ph-6hs"/>
                        <outlet property="movieTitle" destination="APc-gs-Dhb" id="yq8-Xm-g0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-NQ-Ffs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228.985507246377" y="1442.4107142857142"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="bBr-0K-Gfb">
            <objects>
                <viewController id="yue-Ye-oHU" customClass="FavoritesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAG-fY-FhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-K7-TV6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-8n-yDG">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-fk-ier">
                                        <rect key="frame" x="143" y="172.5" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-Nu-PyU">
                                        <rect key="frame" x="130" y="310.5" width="154.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add movies to your favorites list " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-i9-Wxt">
                                        <rect key="frame" x="58" y="334.5" width="298.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bV8-fk-ier" firstAttribute="centerY" secondItem="oZW-8n-yDG" secondAttribute="centerY" constant="-100" id="0h9-FL-7wh"/>
                                    <constraint firstItem="VmY-Nu-PyU" firstAttribute="centerX" secondItem="oZW-8n-yDG" secondAttribute="centerX" id="otQ-x5-OUo"/>
                                    <constraint firstItem="VmY-Nu-PyU" firstAttribute="top" secondItem="bV8-fk-ier" secondAttribute="bottom" constant="10" id="tEM-to-qv8"/>
                                    <constraint firstItem="bV8-fk-ier" firstAttribute="centerX" secondItem="oZW-8n-yDG" secondAttribute="centerX" id="xSD-7k-Dqy"/>
                                    <constraint firstItem="B3p-i9-Wxt" firstAttribute="top" secondItem="VmY-Nu-PyU" secondAttribute="bottom" id="xoI-iz-cdd"/>
                                    <constraint firstItem="B3p-i9-Wxt" firstAttribute="centerX" secondItem="oZW-8n-yDG" secondAttribute="centerX" id="yb8-1s-V9t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCy-uA-VvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0q-K7-TV6" firstAttribute="leading" secondItem="QCy-uA-VvW" secondAttribute="leading" id="362-Ev-bmw"/>
                            <constraint firstItem="QCy-uA-VvW" firstAttribute="trailing" secondItem="F0q-K7-TV6" secondAttribute="trailing" id="BiQ-cc-bP7"/>
                            <constraint firstItem="oZW-8n-yDG" firstAttribute="leading" secondItem="QCy-uA-VvW" secondAttribute="leading" id="Z1Y-Sf-nRl"/>
                            <constraint firstItem="QCy-uA-VvW" firstAttribute="bottom" secondItem="oZW-8n-yDG" secondAttribute="bottom" id="aO5-Mm-gGK"/>
                            <constraint firstItem="F0q-K7-TV6" firstAttribute="top" secondItem="QCy-uA-VvW" secondAttribute="top" id="gSe-B1-ulV"/>
                            <constraint firstItem="QCy-uA-VvW" firstAttribute="bottom" secondItem="F0q-K7-TV6" secondAttribute="bottom" id="iL6-SO-8IM"/>
                            <constraint firstItem="QCy-uA-VvW" firstAttribute="trailing" secondItem="oZW-8n-yDG" secondAttribute="trailing" id="ryN-cK-w4A"/>
                            <constraint firstItem="oZW-8n-yDG" firstAttribute="top" secondItem="QCy-uA-VvW" secondAttribute="top" id="yQz-Ym-LL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8n-sx-5VH"/>
                    <connections>
                        <outlet property="emptyStateConatinerView" destination="oZW-8n-yDG" id="spv-sX-oxm"/>
                        <outlet property="favoriteTableView" destination="F0q-K7-TV6" id="iy4-16-XUc"/>
                        <outlet property="imageVerticalConstraint" destination="0h9-FL-7wh" id="3Wn-zo-S3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Q-qX-Qha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="12" height="12"/>
        <image name="genre" width="12" height="12"/>
        <image name="heartOff" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="movieDetailsPlaceholder" width="430" height="193"/>
        <image name="noFavorite" width="128" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="search" width="128" height="128"/>
        <image name="star" width="12" height="12"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
